<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_start_search"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bldg5.jj.pgnbase.StartSearch">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="left"
            android:id="@+id/txtWhite" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtWhite"
            android:inputType="textPersonName"
            android:hint="White"
            android:ems="10"
            android:layout_margin="50dp"
            android:gravity="right"
            android:id="@+id/editTextWhite" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="50dp"
            android:gravity="left"
            android:id="@+id/txtBlack" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtBlack"
            android:inputType="textPersonName"
            android:hint="Black"
            android:ems="10"
            android:layout_margin="50dp"
            android:gravity="right"
            android:id="@+id/editTextBlack" />
    </RelativeLayout>

    <CheckBox
        android:text="Ignore Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:id="@+id/chkIgnoreColor" />


    <Button
        android:text="Find Games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:id="@+id/btnFindGames" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        ads:adSize="FULL_BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"
        android:layout_gravity="top|right">
    </com.google.android.gms.ads.AdView>
</LinearLayout>
