<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bldg5.jj.pgnbase.MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <!--


        <pgnbaseB
            android:id="@+id/boardShowing"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />-->

    <view class="bldg5.jj.pgnbase.CB"
        android:id="@+id/boardShowing"
        android:layout_height="match_parent"
        android:layout_width="match_parent"></view>


    <TextView
        android:id="@+id/txtCurrentMove"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="10dp"
        android:gravity="bottom"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/boardShowing"
        android:id="@+id/linearLayout">

        <Button
            android:background="@drawable/ic_fast_rewind_black_24dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnFirst" />
        <Button
            android:background="@drawable/ic_skip_previous_black_24dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnPrev" />
        <Button
            android:background="@drawable/ic_skip_next_black_24dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext" />
        <Button
            android:background="@drawable/ic_fast_forward_black_24dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnLast" />
        <Button
            android:background="@drawable/ic_shuffle_black_24dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnSwitch" />
        <Button
            android:text=""
            android:background="@drawable/ic_share_black_24dp"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnShare" />
    </LinearLayout>
</RelativeLayout>
